Clustered seed search - best records so far
Clustering mode: Subset
Subset size: fixed count 8
Processed seeds: 46,720 / 100,000
Resume offset: 46,720
State file: F:\satisfactory_cluster_calculator\clustered-seed-result-subset-count-8.txt.state.json
Elapsed: 00:00:30.2429594

== Purity unchanged ==
Overall most clustered: seed=-2147439573, record_score=0.929845250, overall=0.929845250, average=0.935142414, worst=0.899827986
Overall least clustered: seed=-2147455019, record_score=0.744650488, overall=0.744650488, average=0.749454156, worst=0.717429700

Most clustered by resource:
  Coal: seed=-2147466448, record_score=0.991629412, overall=0.896684507, average=0.913137572, worst=0.803450475
  Crude Oil: seed=-2147483479, record_score=0.977423910, overall=0.904632238, average=0.921284308, worst=0.810270509
  Bauxite: seed=-2147440203, record_score=0.966472287, overall=0.897876702, average=0.916933141, worst=0.789890218
  Copper: seed=-2147442695, record_score=0.990078749, overall=0.910985577, average=0.923305997, worst=0.841169864
  Caterium: seed=-2147479446, record_score=0.967756175, overall=0.905101674, average=0.919278175, worst=0.824768166
  Iron: seed=-2147441980, record_score=0.994085638, overall=0.906115764, average=0.919012198, worst=0.833035968
  Uranium: seed=-2147448750, record_score=0.949481261, overall=0.913377263, average=0.921505050, worst=0.867319805
  Quartz: seed=-2147477501, record_score=0.968091950, overall=0.904643660, average=0.920356216, worst=0.815605845
  SAM: seed=-2147472236, record_score=0.971312122, overall=0.898868259, average=0.917450472, worst=0.793569052
  Limestone: seed=-2147437234, record_score=0.993390577, overall=0.911477509, average=0.920827001, worst=0.858497053
  Sulfur: seed=-2147483646, record_score=0.960181926, overall=0.925542153, average=0.931983984, worst=0.889038442

Least clustered by resource:
  Coal: seed=-2147442750, record_score=0.713140944, overall=0.759781764, average=0.768012497, worst=0.713140944
  Crude Oil: seed=-2147444288, record_score=0.713330657, overall=0.761585767, average=0.770101375, worst=0.713330657
  Bauxite: seed=-2147466159, record_score=0.721016808, overall=0.763865501, average=0.771427036, worst=0.721016808
  Copper: seed=-2147455154, record_score=0.711902250, overall=0.753651713, average=0.761019265, worst=0.711902250
  Caterium: seed=-2147462710, record_score=0.718148876, overall=0.752705636, average=0.758803888, worst=0.718148876
  Iron: seed=-2147439873, record_score=0.710653517, overall=0.753835819, average=0.761456226, worst=0.710653517
  Uranium: seed=-2147474495, record_score=0.726219401, overall=0.756719079, average=0.762706910, worst=0.722788037
  Quartz: seed=-2147447488, record_score=0.717698527, overall=0.762031611, average=0.769855097, worst=0.717698527
  SAM: seed=-2147479716, record_score=0.720248653, overall=0.759723263, average=0.766689370, worst=0.720248653
  Limestone: seed=-2147448727, record_score=0.711679018, overall=0.755174400, average=0.762850055, worst=0.711679018
  Sulfur: seed=-2147456921, record_score=0.716225023, overall=0.766932248, average=0.775880581, worst=0.716225023

== Purity random ==
Overall most clustered: seed=-2147464845, record_score=0.929504057, overall=0.929504057, average=0.934694714, worst=0.900090335
Overall least clustered: seed=-2147479628, record_score=0.745257072, overall=0.745257072, average=0.749632951, worst=0.720460422

Most clustered by resource:
  Coal: seed=-2147452925, record_score=0.990012729, overall=0.903576488, average=0.915651848, worst=0.835149449
  Crude Oil: seed=-2147465501, record_score=0.980105487, overall=0.912966784, average=0.926099931, worst=0.838545618
  Bauxite: seed=-2147460021, record_score=0.969199724, overall=0.901234353, average=0.920203642, worst=0.793741719
  Copper: seed=-2147448195, record_score=0.989610129, overall=0.904066602, average=0.918579208, worst=0.821828499
  Caterium: seed=-2147481379, record_score=0.969528839, overall=0.915184530, average=0.925707448, worst=0.855554662
  Iron: seed=-2147446767, record_score=0.994085638, overall=0.890360282, average=0.911275556, worst=0.771840399
  Uranium: seed=-2147458445, record_score=0.961812259, overall=0.922664244, average=0.931518563, worst=0.872489768
  Quartz: seed=-2147472729, record_score=0.973779219, overall=0.907945309, average=0.922645956, worst=0.824641637
  SAM: seed=-2147446562, record_score=0.965565462, overall=0.908010050, average=0.922269743, worst=0.827205120
  Limestone: seed=-2147464543, record_score=0.992947126, overall=0.912358380, average=0.919922821, worst=0.869493210
  Sulfur: seed=-2147483457, record_score=0.966103974, overall=0.910886644, average=0.923607341, worst=0.838802697

Least clustered by resource:
  Coal: seed=-2147473866, record_score=0.712609486, overall=0.753011292, average=0.760141023, worst=0.712609486
  Crude Oil: seed=-2147477070, record_score=0.713701573, overall=0.759156335, average=0.767177764, worst=0.713701573
  Bauxite: seed=-2147477177, record_score=0.720382191, overall=0.758302136, average=0.764993891, worst=0.720382191
  Copper: seed=-2147467696, record_score=0.711436852, overall=0.754344323, average=0.761916230, worst=0.711436852
  Caterium: seed=-2147453150, record_score=0.719016002, overall=0.759619390, average=0.766784694, worst=0.719016002
  Iron: seed=-2147452138, record_score=0.710421945, overall=0.751940882, average=0.759267754, worst=0.710421945
  Uranium: seed=-2147459239, record_score=0.718117659, overall=0.753742003, average=0.760028652, worst=0.718117659
  Quartz: seed=-2147438860, record_score=0.714856985, overall=0.752411292, average=0.759038523, worst=0.714856985
  SAM: seed=-2147471677, record_score=0.719710493, overall=0.758036240, average=0.764799608, worst=0.719710493
  Limestone: seed=-2147439728, record_score=0.712443680, overall=0.760494548, average=0.768974113, worst=0.712443680
  Sulfur: seed=-2147453248, record_score=0.718213353, overall=0.759629406, average=0.766938122, worst=0.718213353
