Clustered seed search - best records so far
Clustering mode: Subset
Least clustered records: disabled
Subset size: 20.00% of each resource, minimum 4
Processed seeds: 1,972,608 / 4,294,967,296
Resume offset: 1,972,608
State file: F:\satisfactory_cluster_calculator\clustered-seed-result-subset-percent-20.txt.state.json
Elapsed: 00:05:00.3533967

== Purity unchanged ==
Overall most clustered: seed=-2146458351, record_score=0.955220991, overall=0.955220991, average=0.957941152, worst=0.939806741
    Coal           nodes= 12 center=(127714.14, 199814.69, -2746.72) cluster=0.952831951 avg_distance=45437.93
    Crude Oil      nodes=  6 center=(239715.05, 11515.40, -208.73) cluster=0.959791131 avg_distance=38453.16
    Bauxite        nodes=  4 center=(236542.36, -3832.09, 5016.00) cluster=0.971650874 avg_distance=26780.36
    Copper         nodes= 11 center=(27302.16, -168510.06, 3025.71) cluster=0.948852417 avg_distance=49478.14
    Caterium       nodes=  4 center=(145159.42, -7986.87, 11305.09) cluster=0.977000144 avg_distance=21608.14
    Iron           nodes= 25 center=(317687.66, -170111.48, 4046.45) cluster=0.947923904 avg_distance=50425.70
    Uranium        nodes=  4 center=(-71275.24, 2601.55, 16231.63) cluster=0.941900304 avg_distance=56618.18
    Quartz         nodes=  4 center=(69377.79, -105489.89, 7279.56) cluster=0.973513620 avg_distance=24972.82
    SAM            nodes=  4 center=(-162607.58, -124986.97, 374.36) cluster=0.968807806 avg_distance=29552.57
    Limestone      nodes= 19 center=(-73087.91, 224324.36, -2685.88) cluster=0.939806741 avg_distance=58789.02
    Sulfur         nodes=  4 center=(-112748.39, 111648.13, 4526.74) cluster=0.955273784 avg_distance=42975.53

Most clustered by resource:
  Coal: seed=-2145713239, record_score=0.981107623, overall=0.920490517, average=0.937551586, worst=0.823811126
      nodes= 12 center=(-90614.65, 263616.81, -4752.52) cluster=0.981107623 avg_distance=17674.90
  Crude Oil: seed=-2145651290, record_score=0.995246531, overall=0.923972683, average=0.937074798, worst=0.849727367
      nodes=  6 center=(-95981.48, 263458.44, -4362.72) cluster=0.995246531 avg_distance=4383.96
  Bauxite: seed=-2147358992, record_score=0.997508352, overall=0.931201596, average=0.942483685, worst=0.867269755
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  Copper: seed=-2145522337, record_score=0.983455484, overall=0.932769904, average=0.943597846, worst=0.871411563
      nodes= 11 center=(-91151.05, 261511.22, -4267.61) cluster=0.983455484 avg_distance=15441.39
  Caterium: seed=-2146981710, record_score=0.997508352, overall=0.922989147, average=0.941591429, worst=0.817576211
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  Iron: seed=-2146541710, record_score=0.961846049, overall=0.928223475, average=0.942844320, worst=0.845372020
      nodes= 25 center=(-68887.42, 262934.88, -3627.44) cluster=0.961846049 avg_distance=36410.02
  Uranium: seed=-2147417461, record_score=0.994917975, overall=0.947663833, average=0.949859614, worst=0.935221075
      nodes=  4 center=(-96234.41, 262216.94, -4604.08) cluster=0.994917975 avg_distance=4688.53
  Quartz: seed=-2146426898, record_score=0.997508352, overall=0.925293248, average=0.941035906, worst=0.836084853
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  SAM: seed=-2147148334, record_score=0.997508352, overall=0.935404093, average=0.943893302, worst=0.887298577
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  Limestone: seed=-2146859828, record_score=0.966157551, overall=0.919631966, average=0.935645479, worst=0.828888728
      nodes= 19 center=(-68527.13, 250555.56, -3679.46) cluster=0.966157551 avg_distance=32151.47
  Sulfur: seed=-2147198691, record_score=0.997252048, overall=0.920793890, average=0.937909249, worst=0.823806857
      nodes=  4 center=(94935.08, 160123.78, 2051.56) cluster=0.997252048 avg_distance=2529.25

== Purity random ==
Overall most clustered: seed=-2146191282, record_score=0.954234011, overall=0.954234011, average=0.957546452, worst=0.935463512
    Coal           nodes= 12 center=(334216.56, -166418.81, 3780.64) cluster=0.950841534 avg_distance=47454.47
    Crude Oil      nodes=  6 center=(-81743.78, 243598.06, -3166.81) cluster=0.958380703 avg_distance=39860.58
    Bauxite        nodes=  4 center=(-30047.33, 273808.06, -5951.97) cluster=0.975362223 avg_distance=23185.82
    Copper         nodes= 11 center=(-57854.13, 98735.02, 7907.48) cluster=0.938807069 avg_distance=59829.02
    Caterium       nodes=  4 center=(-45861.50, 222187.00, -2559.92) cluster=0.980301722 avg_distance=18444.01
    Iron           nodes= 25 center=(66773.42, -91394.79, 8821.34) cluster=0.935463512 avg_distance=63323.58
    Uranium        nodes=  4 center=(-188391.91, -109391.95, 2667.14) cluster=0.951236363 avg_distance=47053.79
    Quartz         nodes=  4 center=(-51987.51, 286689.19, -3619.36) cluster=0.969880720 avg_distance=28504.49
    SAM            nodes=  4 center=(171027.66, 224108.39, -7091.83) cluster=0.973604742 avg_distance=24884.57
    Limestone      nodes= 19 center=(307552.41, -143098.22, 3229.48) cluster=0.938917897 avg_distance=59713.61
    Sulfur         nodes=  4 center=(190227.38, 108567.34, 5221.07) cluster=0.960214490 avg_distance=38031.52

Most clustered by resource:
  Coal: seed=-2147137816, record_score=0.978598329, overall=0.934445259, average=0.946006851, worst=0.868929572
      nodes= 12 center=(-87631.05, 265238.12, -4067.85) cluster=0.978598329 avg_distance=20073.83
  Crude Oil: seed=-2145946642, record_score=0.995031176, overall=0.916280512, average=0.938297847, worst=0.791515614
      nodes=  6 center=(-95219.38, 263844.31, -4111.51) cluster=0.995031176 avg_distance=4583.57
  Bauxite: seed=-2146643581, record_score=0.997508352, overall=0.938414734, average=0.945664598, worst=0.897332173
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  Copper: seed=-2146123536, record_score=0.979266371, overall=0.938110392, average=0.943075899, worst=0.909972517
      nodes= 11 center=(-91255.09, 259975.31, -4233.20) cluster=0.979266371 avg_distance=19433.97
  Caterium: seed=-2146594933, record_score=0.997508352, overall=0.935498039, average=0.941558768, worst=0.901153910
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  Iron: seed=-2146008009, record_score=0.961629489, overall=0.934807794, average=0.943908797, worst=0.883235447
      nodes= 25 center=(-61233.55, 260875.81, -4075.15) cluster=0.961629489 avg_distance=36624.93
  Uranium: seed=-2147088312, record_score=0.995149517, overall=0.948341040, average=0.951455336, worst=0.930693367
      nodes=  4 center=(173647.08, -90360.92, 1494.77) cluster=0.995149517 avg_distance=4473.87
  Quartz: seed=-2146738022, record_score=0.997508352, overall=0.914741856, average=0.933253761, worst=0.809841060
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  SAM: seed=-2147458711, record_score=0.997508352, overall=0.910668061, average=0.932765755, worst=0.785447800
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
  Limestone: seed=-2145828237, record_score=0.966777552, overall=0.917666864, average=0.935214319, worst=0.818231288
      nodes= 19 center=(-66770.06, 269448.91, -4284.62) cluster=0.966777552 avg_distance=31542.20
  Sulfur: seed=-2146566916, record_score=0.997508352, overall=0.928041158, average=0.940687723, worst=0.856377290
      nodes=  4 center=(-97562.41, 265130.66, -4635.37) cluster=0.997508352 avg_distance=2292.75
